object Conexao: TConexao
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 217
  Width = 477
  object DBErpsoft: TFDConnection
    Params.Strings = (
      'ConnectionDef=FDErpSoft')
    LoginPrompt = False
    Left = 88
    Top = 33
  end
  object Cursor: TFDGUIxWaitCursor
    Provider = 'Console'
    ScreenCursor = gcrNone
    Left = 80
    Top = 112
  end
  object Driver: TFDPhysFBDriverLink
    Left = 192
    Top = 56
  end
end
